<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background-color: lightskyblue; 
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: 20px;
        }
        table, th, td{
            border: 6px solid black;
            text-align: center;
            font-size: 22px;
            background-color: lightskyblue;
        }
        table{
            width: 80%;
            margin: 0 auto;
            background-color: darkblue;
            box-shadow: darkblue 15px 15px 10px;
            }
        th{
            background-color: paleturquoise;
            }
    </style>
</head>
<body>
    <h1>Tabela de Preços</h1>
    <h2>Veja abaixo a tabela de preços de alguns jogos de videogame:</h2>
<table>
   <tr>
     <th rowspan="2">TÍTULOS DE JOGOS</th> <th rowspan="1">XBOX</th>
   </tr>
   <tr>
     <th>PS4</th>
   </tr>
   <tr>
     <td>Resident Evil 2</td> <td rowspan="3">159,00</td>
   </tr>
   <tr>
     <td>GTA V Edição Premium</td> 
   </tr>
   <tr>
     <td>The Last Part Of Us II</td>
   </tr>
   <tr>
     <td>This Is The Police</td>    <td rowspan="2">230,00</td>
   </tr>
     <td>
       <img src="https://smartcdkeys.com/image/data/products/it-takes-two/cover/it-takes-two-xbox-one-smartcdkeys-cheap-cd-key-cover.jpg">
     </td>
   <tr>
     <td>Fifa 21</td>   <td rowspan="">260,00</td>
   </tr>
   <tr>
     <td>Street Fighter</td>   <td rowspan="2">99,00</td>
  </tr>
  <tr>
    <td>Marvel's Avengers</td>
  </tr>
</table>
   <h2> <a href="file:///C:/Users/Rayssa/Desktop/Tabela1/TABELINHA/dougtable.html">Veja aqui outra tabela</a> </h2>
</body>
</html>